C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\bin\Debug\netcoreapp3.1\Day1_Lab2.exe
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\bin\Debug\netcoreapp3.1\Day1_Lab2.deps.json
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\bin\Debug\netcoreapp3.1\Day1_Lab2.runtimeconfig.json
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\bin\Debug\netcoreapp3.1\Day1_Lab2.runtimeconfig.dev.json
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\bin\Debug\netcoreapp3.1\Day1_Lab2.dll
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\bin\Debug\netcoreapp3.1\Day1_Lab2.pdb
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\obj\Debug\netcoreapp3.1\Day1_Lab2.csprojAssemblyReference.cache
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\obj\Debug\netcoreapp3.1\Day1_Lab2.AssemblyInfoInputs.cache
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\obj\Debug\netcoreapp3.1\Day1_Lab2.AssemblyInfo.cs
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\obj\Debug\netcoreapp3.1\Day1_Lab2.dll
C:\Sumana\Study\GC-C#.NetBootcamp\Day1\Day1_Lab2\Day1_Lab2\obj\Debug\netcoreapp3.1\Day1_Lab2.pdb
